{
  "name": "extendable",
  "version": "0.2.5",
  "description": "Make collaborative Art.",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strawstack/extendable"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
